apiVersion: v1
kind: Service
metadata:
  name: echosensei
  labels:
    app: echosensei
spec:
  type: LoadBalancer
  selector:
    app: echosensei
  ports:
  - port: 80
    targetPort: 5000
    protocol: TCP
    name: http
  sessionAffinity: ClientIP
